spring.application.name=prepaid-portal

server.servlet.context-path=${SERVER_CONTEXT_PATH}

server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=TkXGfsEqELChZ+1pOjJEudtnG1ObkoW9qe3dWj1B/Fs=
jwt.issuer=prepaid-portal
jwt.expiry-seconds=3600

